Log4NetSample
===============
Log4NetSample is an example on how to use log4net to write to a log file.

[![Build status](https://ci.appveyor.com/api/projects/status/5yf0u1kqh82n4p84?svg=true)](https://ci.appveyor.com/project/SeppPenner/log4netsample)
[![GitHub issues](https://img.shields.io/github/issues/SeppPenner/Log4NetSample.svg)](https://github.com/SeppPenner/Log4NetSample/issues)
[![GitHub forks](https://img.shields.io/github/forks/SeppPenner/Log4NetSample.svg)](https://github.com/SeppPenner/Log4NetSample/network)
[![GitHub stars](https://img.shields.io/github/stars/SeppPenner/Log4NetSample.svg)](https://github.com/SeppPenner/Log4NetSample/stargazers)
[![License: MIT](https://img.shields.io/badge/License-MIT-blue.svg)](https://raw.githubusercontent.com/SeppPenner/Log4NetSample/master/License.txt)
[![Known Vulnerabilities](https://snyk.io/test/github/SeppPenner/Log4NetSample/badge.svg)](https://snyk.io/test/github/SeppPenner/Log4NetSample)

Change history
--------------

See the [Changelog](https://github.com/SeppPenner/Log4NetSample/blob/master/Changelog.md).